#embedContainer *:not(i) {
    font-family: "Montserrat";
}

#embedContainer {
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    width: 100%;
    height: 100%;
}

#embedContainer #currencySelectorObj {
    position: absolute;
    right: 0;
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin-right: 20px;
    border: 0;
    box-shadow: none;
    background-color: #fafafa;
}

#embedContainer #loader {
    height: calc(100vh - 145px);
    box-shadow: none;
    border: 0;
    background-color: #fafafa;
}

#embedContainer .ui.slider .inner .track-fill {
    background-color: #e21251 !important;
}

#embedContainer .divider {
    margin-top: 2px;
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
}

#embedContainer .subtext-label {
    color: black;
    margin-left: 20px;
    margin-right: 20px;
}

#updatingRealTime .ui.loader {
    position: relative;
    left: 0;
    display: inline-block;
    margin-left: 10px;
    margin-right: 1px;
    top: 9px;
}

#embedContainer #liveUpdatingRow {
    margin-top: 20px;
    height: 20px;
    width: 100%;
}

#embedContainer .hide-live-update {
    margin-top: 20px;
}

#embedContainer .hide-live-update #liveUpdatingRow {
    display: none;
}

#embedContainer .stat-row {
    height: 600px;
    width: 100%;
}

#embedContainer #dateRange {
    margin-top: 5px;
    width: 100% !important;
    max-width: 1350px !important;
}

#embedContainer tbody th {
    padding: 10px !important;
}

@media screen and (max-width: 500px) {
    #embedContainer #updatingRealTime {
        display: none;
    }
}

#embedContainer .loading-circle {
    display: inline-block;
    margin-right: 4px;
}

#embedContainer .live-icon {
    font-size: 15px;
    color: #e21251;
    -webkit-animation-name: toggle;
    -webkit-animation-duration: 4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: toggle;
    -moz-animation-duration: 4s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: toggle;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes toggle {
    from {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes toggle {
    from {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


#embedContainer .jj-thin {
    font-weight: 300;
}

#embedContainer .jj-pink {
    color: #e21251;
}

#embedContainer .jj-pink-border-top {
    border-top: 2px solid #e21251
}

#embedContainer .ui.cards .card .header {
    word-break: break-word;
}

#embedContainer .ui.cards .card .description {
    word-break: break-word;
    margin-top: 7px;
    ;
}

#embedContainer .ui.cards .card .image {
    background: white !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

#embedContainer .ui.cards .card .total {
    margin: 10px !important;
    margin-right: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

#embedContainer .raised-total {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.9em;
}


#embedContainer .raised-label {
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: .9em;
    text-transform: uppercase;
    margin-top: 5px;
}


/*

    NEW STYLES

*/

#embedContainer .guttered {
    display: flex;
    justify-content: center;
    margin: 14px;
}

#embedContainer .guttered .guttered-section {
    width: 100%;
    max-width: 1400px;
}

#embedContainer .flexable {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

#embedContainer .ui.segment {
    margin: 0px !important;
}

#embedContainer .ui.segment.fit-content {
    width: 100% !important;
}

#embedContainer .ui.segment.fit-content>.body {
    margin-top: 30px !important;
}

#embedContainer .ui.segment.stat.full-width {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

#embedContainer .ui.segment.stat {
    min-width: 350px;
    max-width: 350px;
    height: 140px;
    margin: 0px;
}

#embedContainer .ui.segment table {
    min-width: 300px;
    max-width: 300px;
}

#embedContainer .ui.segment>.header {
    color: #6a6a6a;
    word-break: break-word;
}

#embedContainer .ui.segment.centered>.header {
    position: absolute;
}

#embedContainer .ui.segment.centered>.body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: .5em 0em;
    margin-top: 13px;
}

#embedContainer .ui.segment.stat .value {
    font-weight: bold;
    font-size: 3.6em;
}

#embedContainer .ui.segment.stat .value.small {
    font-size: 2.3em;
}

@media screen and (max-width: 1100px) {
    #embedContainer .ui.segment.stat {
        min-width: 295px;
        max-width: 295px;
    }

    #embedContainer .ui.segment table {
        min-width: 245px;
        max-width: 245px;
    }
}

@media screen and (max-width: 930px) {
    #embedContainer .ui.segment.stat {
        min-width: 100%;
        max-width: 100%;
    }

    #embedContainer .ui.segment table {
        min-width: 100%;
        max-width: 500px;
    }

    #embedContainer #leftGrid {
        flex: 100% !important;
    }

    #embedContainer #rightGrid {
        flex: 100% !important;
    }
}

@media screen and (max-width: 650px) {
    #embedContainer .ui.cards .card .total {
        width: 100% !important;
        margin: 20px 10px 5px 10px !important;
    }

    #embedContainer .ui.segment.stat .value {
        font-weight: bold;
        font-size: 2.7em;
    }
}


#embedContainer .subtext-label {
    position: absolute;
    bottom: 6;
    font-size: .87em;
}

#embedContainer .subtext-label.left {
    left: -8;
}

#embedContainer .subtext-label.right {
    right: -8;
}